src/lang/en.yaml (before)
cloud:
  statuses:
    online: online
    online_description: You are logged in as <a href="{url}" target="blank">{name}</a>
    offline: offline
    offline_description: You are not online.
    disconnected: disconnected
    syncing: syncing
    syncing_description: Syncing in progress...

  advancedOptions: Advanced options

  sync_now: Synchronize now
  sync_onStartup: Synchronize on startup
  sync_onInterval: Synchronize every X minutes

  reconnect_now: Reconnect
  reconnect_onStartup: Reconnect on startup

  noPendingUpdates_a11y: Syncing is up to date
  somePendingUpdates_a11y: "_ | There is one pending update | There are {n} pending updates"
  manyPendingUpdates_a11y: There are many pending updates

  login:
    title: Connect to cloud
    info: You can keep your data safe across devices using a Solid account, use the form below to log in.
    info_learnMore: learn more
    info_reconnect: You need to reconnect to <a href="{url}" target="_blank">{url}</a>.
    loginUrl: Login url
    dismiss: No thanks, I want to keep my data offline
    submit: Log in with Solid

  logout: Log out

proxyConfig:
  title: Do you want to use a proxy?
  info: |
    This application runs entirely in the browser, so you will need a proxy in order to read content from other websites (or you will run into [CORS](https://en.wikipedia.org/wiki/Cross-origin_resource_sharing) issues).

    You can still import recipes without a proxy, but you'll have to copy & paste the source HTML into a text box.

    [learn more]({url})
  advancedOptions: Advanced options
  proxyUrl: Proxy url
  accept: OK
  reject: Continue without a proxy

webImport:
  title: Import recipes from the Web!
  info: Add a url from the internet and you'll get your recipe!
  url_placeholder: Website URL
  submit: Scan website for recipes
  scanning: Looking for recipes...

  failure_title: Oops! That didn't work
  failure_info: |
      It seems like it wasn't possible to get the contents from {url}.<br>
      [view error details](action:view-error-details)

      Here's some things you can do:
  failure_retry: Try again
  failure_retry_info: "If you think this error was temporary, just try again. You can also configure a proxy:"
  failure_retry_useProxy: "Use a proxy:"
  failure_retry_submit: Retry
  failure_html: Copy & paste HTML
  failure_html_info: "You can also view the source of the website and copy & paste it manually. If you don't know how to do that, copy the following url in your browser and copy & paste the contents you get into the textarea below:"
  failure_html_copyToClipboard: Copy source url to clipboard
  failure_html_copiedToClipboard: Source url copied to clipboard
  failure_html_placeholder: Paste the page source HTML here
  failure_html_label: Page source HTML
  failure_html_submit: Scan HTML

  success_title: Import from the Web
  success_infoSingle: We've found the recipe!
  success_infoMultiple: We've found the following recipes!
  success_infoFallback: "We couldn't find a recipe in this website, but you can still add this website to your cookbook and add the information that's missing:"
  success_allRecipes: All recipes
  success_importSingle: Import to my cookbook
  success_importMultiple: Import selected recipes

  done: "_ | The recipe has been added to your cookbook | The recipes have been added to your cookbook"

menu:
  open: Open user menu
  log_in: Log in
  log_out: Log out
  settings: Settings

footer:
  source: source

home:
  title: What will you cook today?
  cookbook_link: View all recipes
  shuffle: Shuffle
  back: back home

  onboarding:
    title: Welcome!
    message: Are you ready to start cooking? Add your first recipe!
    add_recipe: Add your first recipe

  createCookbook:
    title: Create your cookbook
    message: We need to create a cookbook to store your recipes, where do you want to store it?
    nameLabel: Cookbook name
    storageUrlLabel: Storage url
    info: The container will be created on {url}.
    submit: Go ahead!

recipes:
  cookTime: Cooking time
  prepTime: Preparation time
  servings: Servings
  externalUrl: recipe on {domain}

  edit: Edit
  delete: Delete
  download: Download
  share: Share
  drag_instructions_a11y: Use ctrl + up/down to change instruction positions

  create_a11y_title: Create new recipe
  edit_a11y_title: Edit "{recipe}" recipe

  image_edit: Change image
  name_placeholder: Recipe name
  description_placeholder: Recipe description
  servings_placeholder: "?? persons"
  prepTime_placeholder: "?? minutes"
  cookTime_placeholder: "?? minutes"

  image_edit_placeholder: Write image url...
  image_edit_title: Change recipe image
  image_edit_upload: Upload an image
  image_edit_drop: or drop it here
  image_edit_mimeTypes: PNG, JPG, or GIF
  image_edit_customUrl: or set a custom url
  image_edit_uploading: Uploading image
  image_edit_uploadPending: This image has not been uploaded to the cloud yet
  image_edit_remove: Remove image
  image_edit_submit: Update
  image_edit_discard: Discard changes

  ingredients: Ingredients
  ingredient_add: Add ingredient
  ingredient_placeholder: e.g. 100g Cheese
  ingredient_remove: Remove ingredient
  ingredient_remove_a11y: Remove "{ingredient}" ingredient

  instructions: Instructions
  instructionStep_add: Add step
  instructionStep_placeholder: e.g. Rinse and repeat
  instructionStep_remove: Remove step
  instructionStep_remove_a11y: Remove step number {position}

  share_umai: Umai
  share_solid: Solid url
  share_jsonld: JSON-LD
  shareWith: Share with

  accessControl:
    profile_public: Public
    profile_publicDescription: Anyone with the link can view this recipe
    profile_private: Private
    profile_privateDescription: Only you can view this recipe
    change_label_a11y: Public permissions
    change_button_a11y: "Change permissions (current: {current})"
    loading: loading permissions
    updating: updating permissions
    error: error reading permissions
    warning: This recipe is private, remember to make it public before sharing it with someone else.

  index:
    title: Your cookbook
    add: add recipe
    back: back to cookbook
    search_label: Filter recipes
    search_placeholder: Search...

  new:
    title: Add a new recipe
    fromScratch: Create from scratch
    fromTheWeb: Import from the Web
    fromJsonLD: Upload JsonLD

viewer:
  title: Umai Viewer
  description: You can use this viewer to explore recipes.
  urlPlaceholder: https://...
  searching: Searching recipes...
  notFound: We couldn't find a recipe at [{url}]({url})!
  submit: View

validation:
  required: This is required

ui:
  drag: Hold and drag to move!
  copyToClipboard: Copy to clipboard
  copiedToClipboard: Text copied to clipboard

errors:
  notice: Something went wrong, but it's not your fault. Try again!
  viewDetails: View details
  unknown: Unknown error
  inspectInConsole: Inspect in console
  addedToConsole: You can now use the **error** variable in the console
  copyToClipboard: Copy to clipboard
  copiedToClipboard: Debug information copied to clipboard
  reportToGithub: Report in Github
  githubIssueBody: |
    [Please, explain here what you were trying to do when this error appeared]

    Stack trace:
    ```{stackTrace}```

  fileUpload: There was an error reading the file

src/lang/en.yaml (after)
cloud:
  statuses:
    online: online
    online_description: You are logged in as <a href="{url}" target="blank">{name}</a>
    offline: offline
    offline_description: You are not online.
    disconnected: disconnected
    syncing: syncing
    syncing_description: Syncing in progress...

  advancedOptions: Advanced options

  sync_now: Synchronize now
  sync_onStartup: Synchronize on startup
  sync_onInterval: Synchronize every X minutes

  reconnect_now: Reconnect
  reconnect_onStartup: Reconnect on startup

  noPendingUpdates_a11y: Syncing is up to date
  somePendingUpdates_a11y: '_ | There is one pending update | There are {n} pending updates'
  manyPendingUpdates_a11y: There are many pending updates

  login:
    title: Connect to cloud
    info: You can keep your data safe across devices using a Solid account, use the form below to log in.
    info_learnMore: learn more
    info_reconnect: You need to reconnect to <a href="{url}" target="_blank">{url}</a>.
    loginUrl: Login url
    dismiss: No thanks, I want to keep my data offline
    submit: Log in with Solid

  logout: Log out

proxyConfig:
  title: Do you want to use a proxy?
  info: |
    This application runs entirely in the browser, so you will need a proxy in order to read content from other websites (or you will run into [CORS](https://en.wikipedia.org/wiki/Cross-origin_resource_sharing) issues).

    You can still import recipes without a proxy, but you'll have to copy & paste the source HTML into a text box.

    [learn more]({url})
  advancedOptions: Advanced options
  proxyUrl: Proxy url
  accept: OK
  reject: Continue without a proxy

webImport:
  title: Import recipes from the Web!
  info: Add a url from the internet and you'll get your recipe!
  url_placeholder: Website URL
  submit: Scan website for recipes
  scanning: Looking for recipes...

  failure_title: Oops! That didn't work
  failure_info: |
      It seems like it wasn't possible to get the contents from {url}.<br>
      [view error details](action:view-error-details)

      Here's some things you can do:
  failure_retry: Try again
  failure_retry_info: "If you think this error was temporary, just try again. You can also configure a proxy:"
  failure_retry_useProxy: "Use a proxy:"
  failure_retry_submit: Retry
  failure_html: Copy & paste HTML
  failure_html_info: "You can also view the source of the website and copy & paste it manually. If you don't know how to do that, copy the following url in your browser and copy & paste the contents you get into the textarea below:"
  failure_html_copyToClipboard: Copy source url to clipboard
  failure_html_copiedToClipboard: Source url copied to clipboard
  failure_html_placeholder: Paste the page source HTML here
  failure_html_label: Page source HTML
  failure_html_submit: Scan HTML

  success_title: Import from the Web
  success_infoSingle: We've found the recipe!
  success_infoMultiple: We've found the following recipes!
  success_infoFallback: "We couldn't find a recipe in this website, but you can still add this website to your cookbook and add the information that's missing:"
  success_allRecipes: All recipes
  success_importSingle: Import to my cookbook
  success_importMultiple: Import selected recipes

  done: '_ | The recipe has been added to your cookbook | The recipes have been added to your cookbook'

menu:
  open: Open user menu
  log_in: Log in
  log_out: Log out
  settings: Settings

footer:
  about: about
  about_title: About
  about_content: |
    Developed and maintained by [Noel De Martin](https://noeldemartin.com).

    This application is open source and contributions are welcome, get the code in [github]({ sourceUrl }).
  source: source
  source_title: View application source code
  version_title: View release notes

home:
  title: What will you cook today?
  cookbook_link: View all recipes
  shuffle: Shuffle
  back: back home

  onboarding:
    welcome: With {umai}, you'll be able to manage all your recipes and share them with others. Take control of your diet, and start your culinary adventure!
    umai_title: Umai (うまい) means "delicious" in Japanese 😋
    getStarted: How would you like to begin?
    createRecipe: Create your first recipe
    createRecipe_info: How do you want to create your recipe?
    loginWithSolid: Connect your Solid POD
    loginWithSolid_info: You can connect to your Solid POD using your webId or issue provider below. If you don't have one, learn how to get started at <CoreLink url="https://solidproject.org/users/get-a-pod" color="brand-solid">solidproject.org</CoreLink>.
    loginWithSolid_label: Login url
    loginWithSolid_placeholder: webId or issue provider
    loginWithSolid_loading: Connecting to your Solid POD...
    loginWithSolid_stale: This is taking too long, maybe try [reloading the page](action:reload) to start again.
    loginWithSolid_submit: Log in
    whatIsSolid: What is Solid?
    whatIsSolid_title: What is Solid?
    whatIsSolid_content: |
      Solid is a decentralized storage protocol built on top of web standards. If you want to use this app across devices, you can connect it to your Solid POD to keep changes in sync. Even if you use it in a single device, this will also keep your recipes secure in case your device is lost. Using Solid is also useful to share recipes with others, and even yourself with a different Solid App.

      In any case, Umai works 100% offline and you can connect it to your Solid POD later on. If you've never heard of Solid and you're just trying things out, you don't need to know anything about it.

      <CoreLink url="https://solidproject.org" color="brand-solid" class="text-sm">Learn more</CoreLink>
    back: Never mind, go back

  createCookbook:
    title: Create your cookbook
    message: We need to create a cookbook to store your recipes, where do you want to store it?
    nameLabel: Cookbook name
    storageUrlLabel: Storage url
    info: The container will be created on {url}.
    submit: Go ahead!

recipes:
  cookTime: Cooking time
  prepTime: Preparation time
  servings: Servings
  externalUrl: recipe on {domain}

  edit: Edit
  delete: Delete
  download: Download
  share: Share
  drag_instructions_a11y: Use ctrl + up/down to change instruction positions

  create_a11y_title: Create new recipe
  edit_a11y_title: Edit "{recipe}" recipe

  image_edit: Change image
  name_placeholder: Recipe name
  description_label: Recipe description
  description_placeholder: Recipe description
  servings_placeholder: '?? persons'
  prepTime_placeholder: '?? minutes'
  cookTime_placeholder: '?? minutes'

  image_edit_placeholder: Write image url...
  image_edit_title: Change recipe image
  image_edit_upload: Upload an image
  image_edit_drop: or drop it here
  image_edit_mimeTypes: PNG, JPG, or GIF
  image_edit_customUrl: or set a custom url
  image_edit_uploading: Uploading image
  image_edit_uploadPending: This image has not been uploaded to the cloud yet
  image_edit_remove: Remove image
  image_edit_submit: Update
  image_edit_discard: Discard changes

  ingredients: Ingredients
  ingredient_add: Add ingredient
  ingredient_placeholder: e.g. 100g Cheese
  ingredient_remove: Remove ingredient
  ingredient_remove_a11y: Remove "{ingredient}" ingredient

  instructions: Instructions
  instructionStep_add: Add step
  instructionStep_placeholder: e.g. Rinse and repeat
  instructionStep_remove: Remove step
  instructionStep_remove_a11y: Remove step number {position}

  share_umai: Umai
  share_solid: Solid url
  share_jsonld: JSON-LD
  shareWith: Share with

  accessControl:
    profile_public: Public
    profile_publicDescription: Anyone with the link can view this recipe
    profile_private: Private
    profile_privateDescription: Only you can view this recipe
    change_label_a11y: Public permissions
    change_button_a11y: 'Change permissions (current: {current})'
    loading: loading permissions
    updating: updating permissions
    error: error reading permissions
    warning: This recipe is private, remember to make it public before sharing it with someone else.

  index:
    title: Your cookbook
    add: add recipe
    back: back to cookbook
    search_label: Filter recipes
    search_placeholder: Search...

  new:
    title: Add a new recipe
    fromScratch: Create from scratch
    fromTheWeb: Import from the Web
    fromJsonLD: Upload JsonLD file

viewer:
  title: Umai Viewer
  description: You can use this viewer to explore recipes.
  urlPlaceholder: https://...
  searching: Searching recipes...
  notFound: We couldn't find a recipe at [{url}]({url})!
  submit: View

validation:
  required: This is required

ui:
  drag: Hold and drag to move!
  copyToClipboard: Copy to clipboard
  copiedToClipboard: Text copied to clipboard

errors:
  notice: Something went wrong, but it's not your fault. Try again!
  viewDetails: View details
  unknown: Unknown error
  inspectInConsole: Inspect in console
  addedToConsole: You can now use the **error** variable in the console
  copyToClipboard: Copy to clipboard
  copiedToClipboard: Debug information copied to clipboard
  reportToGithub: Report in Github
  githubIssueBody: |
    [Please, explain here what you were trying to do when this error appeared]

    Stack trace:
    ```{stackTrace}```

  fileUpload: There was an error reading the file

src/lang/en.yaml (diff)
@@ -18,7 +18,7 @@ cloud:
   reconnect_onStartup: Reconnect on startup
 
   noPendingUpdates_a11y: Syncing is up to date
-  somePendingUpdates_a11y: "_ | There is one pending update | There are {n} pending updates"
+  somePendingUpdates_a11y: '_ | There is one pending update | There are {n} pending updates'
   manyPendingUpdates_a11y: There are many pending updates
 
   login:
@@ -78,7 +78,7 @@ webImport:
   success_importSingle: Import to my cookbook
   success_importMultiple: Import selected recipes
 
-  done: "_ | The recipe has been added to your cookbook | The recipes have been added to your cookbook"
+  done: '_ | The recipe has been added to your cookbook | The recipes have been added to your cookbook'
 
 menu:
   open: Open user menu
@@ -87,7 +87,15 @@ menu:
   settings: Settings
 
 footer:
+  about: about
+  about_title: About
+  about_content: |
+    Developed and maintained by [Noel De Martin](https://noeldemartin.com).
+
+    This application is open source and contributions are welcome, get the code in [github]({ sourceUrl }).
   source: source
+  source_title: View application source code
+  version_title: View release notes
 
 home:
   title: What will you cook today?
@@ -96,9 +104,27 @@ home:
   back: back home
 
   onboarding:
-    title: Welcome!
-    message: Are you ready to start cooking? Add your first recipe!
-    add_recipe: Add your first recipe
+    welcome: With {umai}, you'll be able to manage all your recipes and share them with others. Take control of your diet, and start your culinary adventure!
+    umai_title: Umai (うまい) means "delicious" in Japanese 😋
+    getStarted: How would you like to begin?
+    createRecipe: Create your first recipe
+    createRecipe_info: How do you want to create your recipe?
+    loginWithSolid: Connect your Solid POD
+    loginWithSolid_info: You can connect to your Solid POD using your webId or issue provider below. If you don't have one, learn how to get started at <CoreLink url="https://solidproject.org/users/get-a-pod" color="brand-solid">solidproject.org</CoreLink>.
+    loginWithSolid_label: Login url
+    loginWithSolid_placeholder: webId or issue provider
+    loginWithSolid_loading: Connecting to your Solid POD...
+    loginWithSolid_stale: This is taking too long, maybe try [reloading the page](action:reload) to start again.
+    loginWithSolid_submit: Log in
+    whatIsSolid: What is Solid?
+    whatIsSolid_title: What is Solid?
+    whatIsSolid_content: |
+      Solid is a decentralized storage protocol built on top of web standards. If you want to use this app across devices, you can connect it to your Solid POD to keep changes in sync. Even if you use it in a single device, this will also keep your recipes secure in case your device is lost. Using Solid is also useful to share recipes with others, and even yourself with a different Solid App.
+
+      In any case, Umai works 100% offline and you can connect it to your Solid POD later on. If you've never heard of Solid and you're just trying things out, you don't need to know anything about it.
+
+      <CoreLink url="https://solidproject.org" color="brand-solid" class="text-sm">Learn more</CoreLink>
+    back: Never mind, go back
 
   createCookbook:
     title: Create your cookbook
@@ -125,10 +151,11 @@ recipes:
 
   image_edit: Change image
   name_placeholder: Recipe name
+  description_label: Recipe description
   description_placeholder: Recipe description
-  servings_placeholder: "?? persons"
-  prepTime_placeholder: "?? minutes"
-  cookTime_placeholder: "?? minutes"
+  servings_placeholder: '?? persons'
+  prepTime_placeholder: '?? minutes'
+  cookTime_placeholder: '?? minutes'
 
   image_edit_placeholder: Write image url...
   image_edit_title: Change recipe image
@@ -165,7 +192,7 @@ recipes:
     profile_private: Private
     profile_privateDescription: Only you can view this recipe
     change_label_a11y: Public permissions
-    change_button_a11y: "Change permissions (current: {current})"
+    change_button_a11y: 'Change permissions (current: {current})'
     loading: loading permissions
     updating: updating permissions
     error: error reading permissions
@@ -182,7 +209,7 @@ recipes:
     title: Add a new recipe
     fromScratch: Create from scratch
     fromTheWeb: Import from the Web
-    fromJsonLD: Upload JsonLD
+    fromJsonLD: Upload JsonLD file
 
 viewer:
   title: Umai Viewer
